{
  "name": "create-routify",
  "version": "0.0.0-reserve",
  "description": "A powerful cli for simplifying your routify development experience",
  "main": "index.js",
  "type": "module",
  "files": [],
  "bin": {
    "create-routify": "bin/routify-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxiness/routify-cli.git"
  },
  "homepage": "https://routify.dev",
  "keywords": [
    "routify"
  ],
  "author": "ghostdevbusiness@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roxiness/routify-cli/issues"
  },
  "dependencies": {
    "dashargs": "^4.1.2",
    "update-notifier": "^5.0.1"
  }
}
